<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <LMIFTDIDriver>
        <LMI_ResetMode>0x00000000</LMI_ResetMode>
        <LMIFTDIserialNo>LQ19IULCA</LMIFTDIserialNo>
        <LMIFTDIfoundProbes>FFFFFFFF:LQ19IULCA:</LMIFTDIfoundProbes>
    </LMIFTDIDriver>
    <DebugChecksum>
        <Checksum>2584239656</Checksum>
    </DebugChecksum>
    <LMIFTDI>
        <LMIFTDIserialNo>LQ19IULCA</LMIFTDIserialNo>
        <LMIFTDIfoundProbes>FFFFFFFF:LQ19IULCA:</LMIFTDIfoundProbes>
    </LMIFTDI>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "0x2000A6FC" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "EMUL_DATA" "lRetVal" 0 0 0 116 0 "" 0 "" 0 0 0 4294967295</Bp1>
        <Count>2</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\inc\c\DLib_Product_string.h" ""</A0>
        <A1>_ "D:\GIT\a0132167_sdk_1.1.0\source-1p1-rahul\simplelink\cc_pal.c" ""</A1>
        <A2>_ "D:\GIT\a0132167_sdk_1.1.0\source-1p1-rahul\simplelink\source\driver.c" ""</A2>
        <A3>_ "D:\GIT\a0132167_sdk_1.1.0\source-1p1-rahul\simplelink\source\nonos.c" ""</A3>
        <Count>4</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
